
#######################################################################
# Metric database housing o=metric information
#######################################################################
database	mdb
suffix		"o=metric"
rootdn		"cn=directory manager,o=metric"
rootpw		{{rootpw}}
directory	"/opt/gluu/data/metric_db"
maxsize 1073741824

# Allow to not write data to disk after each operation
dbnosync

# Indices to maintain

# index default sets the basic type of indexing to perform if there isn't any indexing specified for a given attribute
index	default		eq
index	objectClass
index	oxStartDate
index	oxEndDate
index	oxApplicationType
index	oxMetricType
index	creationDate

access to dn="*"  by dn.base="cn=directory manager,o=gluu" write

