persistence.type: ${config.persistence.type}

oxauth_ConfigurationEntryDN=${config.generic.configurationEntryDN}

certsDir=${config.generic.certsDir}

binaryAttributes=objectGUID
certificateAttributes=userCertificate
