resource.loader = class, file, jar, class_path 

# Jar loader information
jar.resource.loader.description = Velocity Jar  Resource Loader
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
jar.resource.loader.path =
jar.resource.loader.cache = false
jar.resource.loader.modificationCheckInterval = 0

# File loader information
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path =
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

# Class loader information
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Path class loader information
class_path.resource.loader.description = Velocity Classpath Path Resource Loader
class_path.resource.loader.class = org.gluu.oxtrust.util.velocity.ClasspathPathResourceLoader

